################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:SwyZIm40604961549754
paytm.payment.sandbox.merchantKey:12PVFg0NaNR#K#uZ
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 8828091412
paytm.email = srawool1819@gmail.com



spring.data.mongodb.uri=mongodb+srv://Sid28:Narcos@cluster0.4dri9.mongodb.net/Paymentsdb


